APP_NAME=McsdWeb
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

MCSD_FASTAPI_APP_URL=http://host.docker.internal:8509 # On linux use http://localhost:8509

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
